DB_HOST=dpg-cq4qnf88fa8c73fu097g-a.ohio-postgres.render.com
DB_NAME=foro_db
DB_USER=foro_db_user
DB_PASSWORD=17qn4tZYz95K6f3XU0rDBP6e6KFqHXTc
DB_PORT=5432
#DB_HOST=localhost:5432
#DB_NAME=Liter_Alura_db
#DB_USER=postgres
#DB_PASSWORD=12345678
