spring.application.name=forum_alura_challenge

#spring.datasource.url=jdbc:postgresql://localhost/foro_db
#spring.datasource.username=postgres
#spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://postgresql-elproyecto.alwaysdata.net/elproyecto_forum_db
spring.datasource.username=elproyecto_myuser
spring.datasource.password=Nessssssss8
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.sql=debug
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
#logging.level.org.springframework=DEBUG